<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.esaip.projetandroidbbvp.ListerMessagesActivity">
    <item android:id="@+id/quitter" android:title="@string/quitter"
        android:orderInCategory="100" android:showAsAction="never" />
</menu>
