<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConnexionActivity">

    <LinearLayout

        android:id="@+id/LinearLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#EE11BBAA">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewHeader"
            android:text="@string/nom_projet"
            android:textSize="20sp"
            android:textColor="#FFFFFFFF"
            android:paddingLeft="15dp"
            android:layout_weight="0.8"
            android:paddingTop="10dp"/>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_weight="0.2"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/ScrollViewContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/LinearLayoutFooter"
        android:layout_below="@+id/LinearLayoutHeader">

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:text="@string/utilisateur"/>

            <EditText
                android:id="@+id/userNameEditText"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:text="@string/mot_de_passe"/>

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_alignParentTop="true"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <CheckBox
                    android:id="@+id/checkBoxConnected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:text="@string/rester_connecte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:id="@+id/errorTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textSize="20sp"
                android:textColor="#fff"
                android:gravity="center"
                android:background="@android:color/holo_red_light"
                android:text="@string/erreur"/>
        </LinearLayout>
    </ScrollView>


    <LinearLayout

        android:orientation="horizontal"
        android:id="@+id/LinearLayoutFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/clearButton"
            android:text="@string/vider"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/validateButton"
            android:text="@string/valider"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</RelativeLayout>
