<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout

        android:id="@+id/LinearLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#EE11BBAA">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewHeader"
            android:text="@string/connection"
            android:textSize="@dimen/titleText"
            android:textColor="#FFFFFFFF"
            android:paddingLeft="15dp"
            android:layout_weight="0.8"
            android:paddingTop="10dp"/>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_weight="0.2"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/ScrollViewContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/LinearLayoutFooter"
        android:layout_below="@+id/LinearLayoutHeader">

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:text="@string/user"/>

            <EditText
                android:id="@+id/userNameEditText"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:text="@string/password"/>

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_alignParentTop="true"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <CheckBox
                    android:id="@+id/checkBoxConnected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:text="@string/stayConnected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

                <TextView

                    android:text="A"
                    android:id="@+id/cube2"
                    android:layout_centerHorizontal="true"
                    android:background="#EE1144"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:gravity="center"/>

                <TextView

                    android:text="E"
                    android:id="@+id/cube1"
                    android:background="#44DD55"
                    android:layout_toLeftOf="@id/cube2"
                    android:layout_alignTop="@id/cube2"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_gravity="center"/>

                <TextView

                    android:text="D"
                    android:id="@+id/cube3"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_below="@id/cube2"
                    android:layout_centerHorizontal="true"
                    android:background="#44DD55"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_gravity="center"/>

                <TextView

                    android:text="B"
                    android:id="@+id/cube4"
                    android:background="#44DD55"
                    android:layout_width="75dp"
                    android:layout_toRightOf="@id/cube2"
                    android:layout_alignBottom="@id/cube2"
                    android:layout_height="75dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_gravity="center"/>

                <TextView

                    android:text="C"
                    android:id="@+id/cube5"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_above="@id/cube4"
                    android:layout_alignRight="@id/cube4"
                    android:background="#333399"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_gravity="center"/>

            </RelativeLayout>
            <TextView
                android:id="@+id/errorTextView"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:background="#EE11BBAA"
                android:layout_height="@dimen/header"
                android:textSize="20sp"
                android:textColor="#FFFFFFFF"
                android:text="@string/error"/>
        </LinearLayout>
    </ScrollView>


    <LinearLayout

        android:orientation="horizontal"
        android:id="@+id/LinearLayoutFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/clearButton"
            android:text="@string/vider"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/validateButton"
            android:text="@string/envoyer"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</RelativeLayout>
